{
  "name": "groots",
  "description": "Frontend Framework Development Starter-Kit",
  "version": "0.11.0",
  "main": "gulpfile.js",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.1.0",
    "browserify": "^13.0.1",
    "chalk": "^1.1.3",
    "cssnano": "^3.4.0",
    "del": "^2.0.2",
    "font-awesome": "^4.6.1",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-eslint": "^1.1.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.0.1",
    "gulp-real-favicon": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-stylelint": "^2.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "imagemin-webp": "^3.1.0",
    "jquery": "^3.0.0",
    "log-symbols": "^1.0.2",
    "notify-send": "^0.1.2",
    "parsleyjs": "^2.3.11",
    "path": "^0.12.7",
    "plyr": "^1.6.12",
    "postcss-flexibility": "^1.0.1",
    "postcss-font-magician": "^1.4.0",
    "run-sequence": "^1.1.4",
    "sass-to-js": "^1.2.0",
    "stylelint-scss": "^1.2.1",
    "stylelint-selector-bem-pattern": "^1.0.0",
    "text-table": "^0.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-fs": "^2.2.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "private": true,
  "engines": {
    "node": ">=4.1.2"
  }
}
